# Connecting to pgAdmin

In [1]:
import numpy as np 
import os

In [2]:
import pandas as pd
from sklearn.linear_model import LinearRegression

In [45]:
# from sqlalchemy import create_engine
# "postgresql://[user]:[password]@[location]:[port]/[database]"
# from config import db_password
# db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/Proj"
# engine = create_engine(db_string)
# cred_data = pd.read_sql("SELECT * FROM credit_record", engine)
# app_data = pd.read_sql("SELECT * FROM application_record", engine)

ImportError: cannot import name 'db_password' from 'config' (C:\Users\diron\anaconda3\envs\mlenv\lib\site-packages\config\__init__.py)

In [4]:
app_data = pd.read_csv('Resources/application_record.csv')
cred_data = pd.read_csv('Resources/credit_record.csv')
app_df = pd.DataFrame(app_data)
cred_df= pd.DataFrame(cred_data)

In [5]:
# df = df.dropna()

In [6]:
app_df.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [7]:
cred_df.head()

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C

In [8]:
begin_month=pd.DataFrame(cred_df.groupby(['ID'])['MONTHS_BALANCE'].agg(min))
begin_month=begin_month.rename(columns={'months_balance':'Account age'})
begin_month.head()

         MONTHS_BALANCE
ID
5001711              -3
5001712             -18
5001713             -21
5001714             -14
5001715             -59

In [9]:

full_data=pd.merge(app_df,begin_month,how='left',on='ID')
full_data

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-15.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-14.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,-29.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,-4.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,-26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0,NaN
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0,NaN
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0,NaN
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0,NaN
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0,NaN

In [10]:
full_data = full_data.dropna()
full_data

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,-29.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,-4.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,-26.0
5,5008810,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,-26.0
6,5008811,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,-38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434808,5149828,M,Y,Y,0,315000.0,Working,Secondary / secondary special,Married,House / apartment,-17348,-2420,1,0,0,0,Managers,2.0,-11.0
434809,5149834,F,N,Y,0,157500.0,Commercial associate,Higher education,Married,House / apartment,-12387,-1325,1,0,1,1,Medicine staff,2.0,-23.0
434810,5149838,F,N,Y,0,157500.0,Pensioner,Higher education,Married,House / apartment,-12387,-1325,1,0,1,1,Medicine staff,2.0,-32.0
434811,5150049,F,N,Y,0,283500.0,Working,Secondary / secondary special,Married,House / apartment,-17958,-655,1,0,0,0,Sales staff,2.0,-9.0
434812,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,1,0,0,0,Laborers,1.0,-13.0

In [11]:
# rename the features to a more readable feature names
full_data = full_data.rename(columns={
    'CODE_GENDER':'Gender',
    'FLAG_OWN_CAR':'Has a car',
    'FLAG_OWN_REALTY':'Has a property',
    'CNT_CHILDREN':'Children count',
    'AMT_INCOME_TOTAL':'Income',
    'NAME_INCOME_TYPE':'Employment status',
    'NAME_EDUCATION_TYPE':'Education level',
    'NAME_FAMILY_STATUS':'Marital status',
    'NAME_HOUSING_TYPE':'Dwelling',
    'DAYS_BIRTH':'Age',
    'DAYS_EMPLOYED': 'Employment length',
    'FLAG_MOBIL': 'Has a mobile phone',
    'FLAG_WORK_PHONE': 'Has a work phone',
    'FLAG_PHONE': 'Has a phone',
    'FLAG_EMAIL': 'Has an email',
    'OCCUPATION_TYPE': 'Job title',
    'CNT_FAM_MEMBERS': 'Family member count',
    'Account age': 'Account age'
    })

In [12]:
full_data.head()

,ID,Gender,Has a car,Has a property,Children count,Income,Employment status,Education level,Marital status,Dwelling,Age,Employment length,Has a mobile phone,Has a work phone,Has a phone,Has an email,Job title,Family member count,MONTHS_BALANCE
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,-29.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,-4.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,-26.0
5,5008810,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,-26.0
6,5008811,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,-38.0

In [13]:
pd.set_option('max_columns', None)

In [14]:
# transform data types to numeric 
def change_gender(value):
    if value=='M':
        return 1
    elif value=='F':
        return 2
    else:
        return 0
def change_Car(value):
    if value=='Y':
        return 1
    else:
        return 0
def change_Property(value):
    if value=='Y':
        return 1
    else:
        return 0
    
def change_Employment(value):
    if value == 'Working':
        return 1
    elif value == 'Commercial associate':
        return 2
    elif value == 'State servant':
        return 3
    elif value == 'Pensioner':
        return 4
    elif value == 'Student':
        return 5

def change_Education(value):
    if value == 'Secondary / secondary special':
        return 1
    elif value == 'Higher education':
        return 2
    elif value == 'Incomplete higher':
        return 3
    elif value == 'Lower secondary':
        return 4
    elif value == 'Academic degree':
        return 5

def change_Marital(value):
    if value == 'Married':
        return 1
    elif value == 'Single / not married':
        return 2
    elif value == 'Civil marriage':
        return 3
    elif value == 'Separated':
        return 4
    elif value == 'Widow':
        return 5

def change_Dwelling(value):
    if value == 'House / apartment':
        return 1
    elif value == 'With parents':
        return 2
    elif value == 'Municipal apartment':
        return 3
    elif value == 'Rented apartment':
        return 4
    elif value == 'Office apartment':
        return 5
    elif value == 'Co-op apartment':
        return 6

In [15]:
full_data['Gender']=full_data['Gender'].apply(change_gender)
full_data['Has a car']=full_data['Has a car'].apply(change_Car)
full_data['Has a property']=full_data['Has a property'].apply(change_Property)
full_data['Employment status']=full_data['Employment status'].apply(change_Employment)
full_data['Education level']=full_data['Education level'].apply(change_Education)
full_data['Dwelling']=full_data['Dwelling'].apply(change_Dwelling)
full_data['Marital status']=full_data['Marital status'].apply(change_Marital)
full_data.head()

,ID,Gender,Has a car,Has a property,Children count,Income,Employment status,Education level,Marital status,Dwelling,Age,Employment length,Has a mobile phone,Has a work phone,Has a phone,Has an email,Job title,Family member count,MONTHS_BALANCE
2,5008806,1,1,1,0,112500.0,1,1,1,1,-21474,-1134,1,0,0,0,Security staff,2.0,-29.0
3,5008808,2,0,1,0,270000.0,2,1,2,1,-19110,-3051,1,0,1,1,Sales staff,1.0,-4.0
4,5008809,2,0,1,0,270000.0,2,1,2,1,-19110,-3051,1,0,1,1,Sales staff,1.0,-26.0
5,5008810,2,0,1,0,270000.0,2,1,2,1,-19110,-3051,1,0,1,1,Sales staff,1.0,-26.0
6,5008811,2,0,1,0,270000.0,2,1,2,1,-19110,-3051,1,0,1,1,Sales staff,1.0,-38.0

In [16]:
full_data= full_data.drop(columns = ['Job title', 'ID', 'Children count', 'Has a mobile phone'])
full_data

,Gender,Has a car,Has a property,Income,Employment status,Education level,Marital status,Dwelling,Age,Employment length,Has a work phone,Has a phone,Has an email,Family member count,MONTHS_BALANCE
2,1,1,1,112500.0,1,1,1,1,-21474,-1134,0,0,0,2.0,-29.0
3,2,0,1,270000.0,2,1,2,1,-19110,-3051,0,1,1,1.0,-4.0
4,2,0,1,270000.0,2,1,2,1,-19110,-3051,0,1,1,1.0,-26.0
5,2,0,1,270000.0,2,1,2,1,-19110,-3051,0,1,1,1.0,-26.0
6,2,0,1,270000.0,2,1,2,1,-19110,-3051,0,1,1,1.0,-38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434808,1,1,1,315000.0,1,1,1,1,-17348,-2420,0,0,0,2.0,-11.0
434809,2,0,1,157500.0,2,2,1,1,-12387,-1325,0,1,1,2.0,-23.0
434810,2,0,1,157500.0,4,2,1,1,-12387,-1325,0,1,1,2.0,-32.0
434811,2,0,1,283500.0,1,1,1,1,-17958,-655,0,0,0,2.0,-9.0
434812,1,0,1,112500.0,1,1,2,4,-9188,-1193,0,0,0,1.0,-13.0

In [17]:
full_data=full_data.rename(columns={'MONTHS_BALANCE':'Account age'})

In [18]:
# from sklearn.preprocessing import MinMaxScaler
# full_data_scaled = MinMaxScaler().fit(full_data)
# full_data_scaled

In [19]:
full_data[['Employment length','Age']] = np.abs(full_data[['Employment length','Age']])

In [20]:
full_data['Account age'] = np.abs(full_data['Account age'])

In [21]:
full_data.head()

,Gender,Has a car,Has a property,Income,Employment status,Education level,Marital status,Dwelling,Age,Employment length,Has a work phone,Has a phone,Has an email,Family member count,Account age
2,1,1,1,112500.0,1,1,1,1,21474,1134,0,0,0,2.0,29.0
3,2,0,1,270000.0,2,1,2,1,19110,3051,0,1,1,1.0,4.0
4,2,0,1,270000.0,2,1,2,1,19110,3051,0,1,1,1.0,26.0
5,2,0,1,270000.0,2,1,2,1,19110,3051,0,1,1,1.0,26.0
6,2,0,1,270000.0,2,1,2,1,19110,3051,0,1,1,1.0,38.0

In [22]:
def acc_stat(value):
    if value <=29:
        return 0
    elif value <=59:
        return 1
    elif value <=89:
        return 2
    elif value <=119:
        return 3
    elif value <=149:
        return 4
    elif value >150:
        return 5

In [23]:
full_data['status'] = full_data['Account age'].apply(acc_stat)
full_data

,Gender,Has a car,Has a property,Income,Employment status,Education level,Marital status,Dwelling,Age,Employment length,Has a work phone,Has a phone,Has an email,Family member count,Account age,status
2,1,1,1,112500.0,1,1,1,1,21474,1134,0,0,0,2.0,29.0,0
3,2,0,1,270000.0,2,1,2,1,19110,3051,0,1,1,1.0,4.0,0
4,2,0,1,270000.0,2,1,2,1,19110,3051,0,1,1,1.0,26.0,0
5,2,0,1,270000.0,2,1,2,1,19110,3051,0,1,1,1.0,26.0,0
6,2,0,1,270000.0,2,1,2,1,19110,3051,0,1,1,1.0,38.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434808,1,1,1,315000.0,1,1,1,1,17348,2420,0,0,0,2.0,11.0,0
434809,2,0,1,157500.0,2,2,1,1,12387,1325,0,1,1,2.0,23.0,0
434810,2,0,1,157500.0,4,2,1,1,12387,1325,0,1,1,2.0,32.0,1
434811,2,0,1,283500.0,1,1,1,1,17958,655,0,0,0,2.0,9.0,0
434812,1,0,1,112500.0,1,1,2,4,9188,1193,0,0,0,1.0,13.0,0

In [24]:
full_data['Age'] = round(full_data['Age']/365.25)
full_data['Employment length'] = round(full_data['Employment length']/365.25)

In [41]:
full_data['status'].value_counts()

0    14910
1    10017
2      207
Name: status, dtype: int64

In [27]:
full_data.describe()

,Gender,Has a car,Has a property,Income,Employment status,Education level,Marital status,Dwelling,Age,Employment length,Has a work phone,Has a phone,Has an email,Family member count,Account age,status
count,25134.000000,25134.000000,25134.000000,2.513400e+04,25134.000000,25134.000000,25134.000000,25134.000000,25134.000000,25134.000000,25134.000000,25134.000000,25134.000000,25134.000000,25134.000000,25134.000000
mean,1.621867,0.418397,0.654930,1.948339e+05,1.477640,1.387324,1.574202,1.235816,40.507440,7.202793,0.273812,0.292791,0.100660,2.294064,26.120594,0.415016
std,0.484931,0.493306,0.475401,1.045110e+05,0.671801,0.606350,1.020482,0.752066,9.555851,6.412241,0.445923,0.455052,0.300885,0.947590,16.439658,0.509175
min,1.000000,0.000000,0.000000,2.700000e+04,1.000000,1.000000,1.000000,1.000000,21.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,1.000000,0.000000,0.000000,1.350000e+05,1.000000,1.000000,1.000000,1.000000,33.000000,3.000000,0.000000,0.000000,0.000000,2.000000,12.000000,0.000000
50%,2.000000,0.000000,1.000000,1.800000e+05,1.000000,1.000000,1.000000,1.000000,40.000000,5.000000,0.000000,0.000000,0.000000,2.000000,24.000000,0.000000
75%,2.000000,1.000000,1.000000,2.250000e+05,2.000000,2.000000,2.000000,1.000000,48.000000,10.000000,1.000000,1.000000,0.000000,3.000000,39.000000,1.000000
max,2.000000,1.000000,1.000000,1.575000e+06,5.000000,5.000000,5.000000,6.000000,67.000000,43.000000,1.000000,1.000000,1.000000,20.000000,60.000000,2.000000

In [28]:
y = full_data["status"]
X =full_data.drop(columns="Account age")

In [29]:
# y.value_counts() no need to resample

In [30]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 1)

In [31]:
from sklearn.ensemble import RandomForestClassifier
rf_model = RandomForestClassifier(random_state=1)

In [32]:
from sklearn.preprocessing import StandardScaler
X_scaler = StandardScaler().fit(X_train)

In [33]:
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [34]:
rf_model = rf_model.fit(X_train_scaled, y_train)

In [35]:
pred = rf_model.predict(X_test_scaled)
pred

array([1, 0, 0, ..., 0, 0, 0], dtype=int64)

# Model Eval

In [36]:
# Calculating the confusion matrix
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report
cm = confusion_matrix(y_test, pred)
cm_df = pd.DataFrame(
    cm
)

# Calculating the accuracy score
acc_score = accuracy_score(y_test, pred)

In [37]:
print("Confusion Matrix")
display(cm_df)
print(f"Accuracy Score : {acc_score}")
print("Classification Report")
print(classification_report(y_test, pred))

Confusion Matrix

      0     1   2
0  3770     0   0
1     0  2466   0
2     0     3  45

Accuracy Score : 0.9995225970719287
Classification Report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3770
           1       1.00      1.00      1.00      2466
           2       1.00      0.94      0.97        48

    accuracy                           1.00      6284
   macro avg       1.00      0.98      0.99      6284
weighted avg       1.00      1.00      1.00      6284

In [38]:
full_data.to_csv('FullData_updated')